<!-- https://studiomeal.com/archives/197 -->
<!-- https://www.w3schools.com/css/css3_flexbox.asp -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 예제 2</title>
    <style>
        .flex-container {
            background-color: dodgerblue;
            display: flex;
        }

        .flex-container>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .flex-container2 {
            background-color: dodgerblue;
            display: flex;
        }

        .flex-container2>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div style="order: 3;">1</div>
        <div style="order: 2;">2</div>
        <div style="order: 4;">3</div>
        <div style="order: 1;">4</div>
    </div>
    <hr>
    <div class="flex-container2">
        <div style="flex-grow: 1;">1</div>
        <div style="flex-grow: 2;">2</div>
        <div style="flex-grow: 3;">3</div>
    </div>
</body>

</html>