<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>flex 연습문제 2</title>
   <style>
      p {
         font-size: 20px;
         font-weight: bold;
         padding: 20px;
      }

      .wrapper {
         width: 500px;
         border: 2px solid black;
         margin: 0 auto;
         display: flex;
      }

      .wrapper div {
         width: 100px;
         border: 2px solid black;
         background-color: #ccc;
         text-align: center;
      }

      #container1 {
         justify-content: flex-start;
      }

      #container2 {
         justify-content: flex-end;
      }

      #container3 {
         justify-content: center;
      }

      #container4 {
         justify-content: space-between;
      }

      #container5 {
         justify-content: space-around;
      }
   </style>
</head>

<body>

   <div id="container1" class="wrapper">
      <div>
         <p>1</p>
      </div>
      <div>
         <p>2</p>
      </div>
      <div>
         <p>3</p>
      </div>
   </div>
   <hr>
   <div id="container2" class="wrapper">
      <div>
         <p>1</p>
      </div>
      <div>
         <p>2</p>
      </div>
      <div>
         <p>3</p>
      </div>
   </div>
   <hr>
   <div id="container3" class="wrapper">
      <div>
         <p>1</p>
      </div>
      <div>
         <p>2</p>
      </div>
      <div>
         <p>3</p>
      </div>
   </div>
   <hr>
   <div id="container4" class="wrapper">
      <div>
         <p>1</p>
      </div>
      <div>
         <p>2</p>
      </div>
      <div>
         <p>3</p>
      </div>
   </div>
   <hr>
   <div id="container5" class="wrapper">
      <div>
         <p>1</p>
      </div>
      <div>
         <p>2</p>
      </div>
      <div>
         <p>3</p>
      </div>
   </div>
</body>

</html>