<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>holygrail-flex</title>
    <style>
        body {
            /* width: 100vw; */
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #wrap {
            display: flex;
            flex-direction: column;
            height: 500px;
            width: 60%;
            margin: 0 auto;
        }

        header {
            /* height: 100px; */
            flex-grow: 2;
            background-color: blue;
        }

        section {
            flex-grow: 2;
            height: 200px;
            display: flex;
        }

        nav {
            flex-grow: 2;
            background-color: yellow;
        }

        aside {
            background-color: green;
            flex-grow: 1;
        }

        footer {
            flex-grow: 2;
            background-color: red;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>헤더</header>
        <section>
            <nav>본문</nav>
            <aside>사이드바</aside>
        </section>
        <footer>푸터</footer>
    </div>
</body>

</html>