<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>가변 그리드 레이아웃</title>
   <style>
      #wrapper {
         width: 96%;
         border: 1px solid #ccc;
         margin: 0 auto;
         font-size: 1.5em;
      }

      header {
         width: 100%;
         height: 120px;
         background-color: #066cfa;
         border-bottom: black;
      }

      .header-text {
         font-size: 2em;
         color: white;
         text-align: center;
         line-height: 120px;
      }

      h1 {
         margin-top: 0;
      }

      .content {
         float: left;
         width: 62.5%;
         height: 400px;
         padding: 1.5%;
         background-color: #ffd800;
         text-align: center;
         line-height: 400px;
         font-size: 1.5em;
      }

      .right-side {
         float: right;
         width: 31.5%;
         height: 400px;
         padding: 1.5%;
         background-color: #00ff90;
         text-align: center;
         line-height: 400px;
         font-size: 1.5em;
      }

      footer {
         clear: both;
         width: 100%;
         height: 120px;
         background-color: orange;
         text-align: center;
         line-height: 120px;
         font-size: 1.5em;
      }
   </style>
</head>

<body>
   <div id="wrapper">
      <header>
         <h1 class="header-text">가변 그리드 레이아웃</h1>
      </header>
      <section class="content">
         <h4>본문</h4>
      </section>
      <aside class="right-side">
         <h4>사이드바</h4>
      </aside>
      <footer>
         <h4>푸터</h4>
      </footer>
   </div>
</body>

</html>