<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 예제</title>
    <style>
        #row1 {
            width: 500px;
            border: 5px solid #ddd;
            margin: 0 auto;
            overflow: hidden;
        }

        #row1 .first {
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            margin: 5px;
            padding: 5px;
            float: left;
        }

        #row1 .second {
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            margin: 5px;
            padding: 5px;
            float: left;
        }

        #row2 {
            width: 500px;
            border: 5px solid #ddd;
            margin: 0 auto;
            overflow: hidden;
        }

        #row2 .first {
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            margin: 5px;
            padding: 5px;
            float: right;
        }

        #row2 .second {
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            margin: 5px;
            padding: 5px;
            float: right;
        }
    </style>
</head>

<body>
    <div id="row1">
        <div class="first">first</div>
        <div class="second">second</div>
    </div>
    <div id="row2">
        <div class="first">first</div>
        <div class="second">second</div>
    </div>
</body>

</html>