<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holy Grail</title>
    <style>
        div{
            border: 1px solid #ccc;
            padding: 5px;
            margin: 5px;
            text-align: center;
        }
        #con{
            width: 800px;
            margin: 0 auto;
        }
        #header{
            height: 100px;
            line-height: 100px;
        }
        #nav{
            height: 100px;
        }
        #nav ul li{
            list-style: none;
            float: left;
            border: 1px solid #ccc;
            width: 138px;
            height: 40px;
            line-height: 40px;
        }
        #wrap{
            overflow: hidden;
        }
        #content{
            height: 300px;
            width: 590px;
            float: left;
        }
        #banner{
            height: 300px;
            width: 135px;
            float: left;
        }
        
        #footer{
            height: 100px;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div id="con">
        <div id="header">HEADER</div>
        <div id="nav">
            <p>NAVIGATION</p>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
            </ul>
        </div>
        <div id="wrap">
            <div id="content">CONTENT</div>
            <div id="banner">BANNER</div>
        </div>
        <div id="footer">FOOTER</div>
    </div>
</body>
</html>