<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강아지 사이트 헤더</title>
    <style>
        body {
            font-family: "맑은 고딕", "고딕", "굴림";
        }

        #wrapper {
            width: 800px;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 150px;
            background-color: #f46075;
            background-image: url("images/nav2.png");
            background-repeat: no-repeat;
            background-position: right center;
        }

        header nav {
            float: left;
            width: 70%;
            margin: 50px;
        }

        nav li {
            list-style: none;
        }

        nav ul li {
            display: inline;
            font-weight: bold;
            margin: 15px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a href="#">애완견 종류</a></li>
                    <li><a href="#">입양하기</a></li>
                    <li><a href="#">건강돌보기</a></li>
                    <li><a href="#">더불어살기</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h1></h1>
        </section>
        <aside>

        </aside>
        <footer>

        </footer>
    </div>
</body>

</html>