<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴 예제</title>
    <style>
        #nav {
            width: 800px;
            margin: 0 auto;
            border: 1px solid #cccccc;
            overflow: hidden;
        }

        #nav div {
            width: 150px;
            height: 100px;
            float: left;
            text-align: center;
            line-height: 100px;
            font-size: 1.5em;
            border-top: 1px solid #cccccc;
            border-bottom: 1px solid #cccccc;
            margin: 5px;
        }

        a {
            text-decoration: none;
            color: #282828;
        }
    </style>
</head>

<body>
    <div id="nav">
        <div><a href="#">menu1</a></div>
        <div><a href="#">menu2</a></div>
        <div><a href="#">menu3</a></div>
        <div><a href="#">menu4</a></div>
        <div><a href="#">menu5</a></div>
    </div>
</body>

</html>