<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신상품 목록 - 예제</title>
    <style>
        #container {
            width: 1000px;
            margin: 20px auto;
        }

        h1 {
            text-align: center;
        }

        .prod-list {
            list-style: none;
            padding: 0;
        }

        .prod-list li {
            float: left;
            padding: 0;
            margin: 10px;
            /* overflow: hidden;  이미지가 리스트를 잡아들이게 하기위함 */
        }

        /* .prod-list li img{
            float: left;
        } */
        h2 {
            margin-top: -5px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>신상품 목록</h1>
        <ul class="prod-list">
            <li>
                <img src="images/pd_01.jpg">
                <div class="caption">
                    <h2>상품 1</h2>
                </div>
                <p>상품 1 설명 텍스트</p>
                <p>가격 : 12,345원</p>
            </li>
            <li>
                <img src="images/pd_02.jpg">
                <div class="caption">
                    <h2>상품 2</h2>
                </div>
                <p>상품 2 설명 텍스트</p>
                <p>가격 : 12,345원</p>
            </li>
            <li>
                <img src="images/pd_03.jpg">
                <div class="caption">
                    <h2>상품 3</h2>
                </div>
                <p>상품 3 설명 텍스트</p>
                <p>가격 : 12,345원</p>
            </li>
        </ul>
    </div>
</body>

</html>