<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>요안도라-헤더</title>
  <style>
    body {
      font: 14px '맑은 고딕';
    }

    .container {
      width: 960px;
      margin: 0 auto;
      background-color: #ffffff;
      border: 1px solid #e7e7e7;
    }

    header {
      position: relative;
      height: 280px;
      background-image: url("images/bg2.png");
      background-repeat: no-repeat;
      background-position: left top;
    }

    header h1 {
      position: absolute;
      right: 20px;
      bottom: 70px;
      font-size: 3em;
      color: #ffc;
    }

    header h2 {
      position: absolute;
      right: 20px;
      bottom: 30px;
      font-size: 2em;
      color: #ff0;
    }

    .nav1 {
      /* position: relative; */
      background-color: #271717;
      width: 960px;
      height: 60px;
      margin-top: -15px;
    }

    .nav1 ul {
      list-style: none;
      height: 40px;
      padding-top: 10px;
      padding-bottom: 5px;
    }

    .nav1 ul li {
      display: inline;
      float: left;
      font-size: 15px;
    }

    .nav1 ul li a {
      display: block;
      padding: 10px 5px 5px 35px;
      text-decoration: none;
      color: #ffffff;
      width: 150px;
    }

    .nav1 a:hover {
      color: #fc0;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>Joandora</h1>
      <h2>가장 제주다운 수산리집</h2>
    </header>
    <nav class="nav1">
      <ul>
        <li><a href="#">이용 안내</a></li>
        <li><a href="#">객실 소개</a></li>
        <li><a href="#">예약 방법</a></li>
        <li><a href="#">예약하기</a></li>
      </ul>
    </nav>
  </div>
</body>

</html>