<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션 예제 4</title>
    <style>
        #red {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        #yellow {
            width: 100px;
            height: 100px;
            background-color: green;
            position: relative;
            top: 0px;
            left: 100px;
        }

        #blue {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            top: 100px;
            left: 100px;
        }
    </style>
</head>

<body>
    <div id="red"></div>
    <div id="yellow">
        <div id="green"></div>
        <div id="blue"></div>
    </div>
</body>

</html>