<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션-예제-2</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            opacity: 0.7;
        }

        /* 하단 고정 소스 */
        div:nth-child(1) {
            background-color: red;
            position: fixed;
            bottom: 0;
            right: 0;
        }

        div:nth-child(2) {
            background-color: green;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        div:nth-child(3) {
            background-color: blue;
            position: absolute;
            top: 100px;
            left: 100px;
        }

        #wrapper {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 300px;
            left: 300px;
            background-color: yellow;
        }

        #wrapper .content {
            position: absolute;
            top: 100px;
            left: 100px;
            opacity: 1.0;
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>

    <div id="wrapper">
        <div class="content"></div>
    </div>

    <h1>아아아</h1>
    <h1>아아아</h1>
    <h1>아아아</h1>
    <h1>아아아</h1>
    <h1>아아아</h1>
    <h1>아아아</h1>
    <h1>아아아</h1>
    <h1>아아아</h1>
    <h1>아아아</h1>
    <h1>아아아</h1>
    <h1>아아아</h1>
    <h1>아아아</h1>
    <h1>아아아</h1>
    <h1>아아아</h1>
    <h1>아아아</h1>
    <h1>아아아</h1>
    <h1>아아아</h1>
    <h1>아아아</h1>
    <h1>아아아</h1>
    <h1>아아아</h1>
    <h1>아아아</h1>
    <h1>아아아</h1>
    <h1>아아아</h1>
    <h1>아아아</h1>
    <h1>아아아</h1>
    <h1>아아아</h1>
    <h1>아아아</h1>
    <h1>아아아</h1>
    <h1>아아아</h1>
    <h1>아아아</h1>
    <h1>아아아</h1>

</body>

</html>