<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>포지션 예제 6</title>
  <style>
    #container {
      width: 800px;
      margin: 0 auto;
      border: 1px solid #ccc;
    }

    #header {
      height: 50px;
      background-color: #ccc;
    }

    #wrap {
      height: 200px;
      position: relative;
    }

    #content1 {
      width: 100px;
      height: 100px;
      background-color: red;
      border: 2px dashed green;
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 60;
    }

    #content2 {
      width: 100px;
      height: 100px;
      background-color: yellow;
      border: 2px dashed green;
      position: absolute;
      top: 50px;
      left: 50px;
      z-index: 50;
    }

    #footer {
      height: 50px;
      background-color: #ccc;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="header">HEADER</div>
    <div id="wrap">
      <div id="content1">content1</div>
      <div id="content2">content2</div>
    </div>
    <div id="footer">FOOTER</div>
  </div>
</body>

</html>