<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트 예제</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap');
    </style>
    <style>
        div {
            width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        div:nth-child(1) {
            font-family: 'Nanum Myeongjo', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        div:nth-child(2) {
            font-family: MingLiU_HKSCS-ExtB;
            font-weight: bold;
        }

        div:nth-child(3) {
            font-family: MingLiU_HKSCS-ExtB;
            font-size: 2em;
            line-height: 50px;
        }

        div:nth-child(4) {
            height: 300px;
            border: 1px solid red;
            font-family: MingLiU_HKSCS-ExtB;
            font-size: 32px;
            line-height: 300px;
        }
    </style>
</head>

<body>
    <div>
        abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz
        abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz
    </div>

    <div>
        abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz
        abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz
    </div>

    <div>
        abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz
        abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz
    </div>

    <div>
        abcdefghijklmnopqrstuvwxyz
    </div>
</body>

</html>