<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxmodel-border</title>
    <style>
        div:nth-child(1) {
            width: 200px;
            height: 200px;
            text-align: center;
            border: 5px solid #ff6a00;
            /* border-width: 5px;
            border-style: solid;
            border-color: #ff6a00;
            color: black; */
            font-weight: bold;
        }

        div:nth-child(2) {
            width: 200px;
            height: 200px;
            text-align: center;
            border-width: 10px;
            border-style: dashed;
            border-color: #ff6a00;
            color: black;
            font-weight: bold;
        }

        div:nth-child(3) {
            width: 200px;
            height: 200px;
            text-align: center;
            border-width: 15px;
            border-style: solid;
            border-color: black;
            border-radius: 10px 10px 0 0;
            color: black;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div>안녕하세요</div>
    <div>안녕하세요</div>
    <div>안녕하세요</div>
</body>

</html>