<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display-속성</title>
    <style>
        div:nth-child(1) {
            width: 100px;
            height: 100px;
            background-color: red;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
        }

        div:nth-child(2) {
            width: 100px;
            height: 100px;
            background-color: green;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
        }

        div:nth-child(3) {
            width: 100px;
            height: 100px;
            background-color: blue;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
        }

        div:nth-child(4) {
            width: 100px;
            height: 100px;
            background-color: red;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
        }

        div:nth-child(5) {
            width: 100px;
            height: 100px;
            display: inline;
            background-color: green;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
            margin: 10px;
        }

        div:nth-child(6) {
            width: 100px;
            height: 100px;
            display: inline;
            background-color: blue;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
        }

        div:nth-child(7) {

            display: none;
            background-color: green;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
        }

        div:nth-child(8) {
            display: inline;
            background-color: green;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
        }

        div:nth-child(9) {
            width: 100px;
            height: 100px;
            display: inline-block;
            background-color: red;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
        }

        /* #hello{
            border: 1px solid red;
            display: block;
            width: 100px;
            height: 600px;
        } */
    </style>
</head>

<body>
    <span id="hello">안녕하세요</span>
    <div>
        content1
    </div>
    <div>
        content2
    </div>
    <div>
        content3
    </div>
    <div>
        content4
    </div>
    <div>
        content5
    </div>
    <div>
        content6
    </div>
    <div>
        content7
    </div>
    <div>
        content8
    </div>
    <div>
        content9
    </div>

</body>

</html>