<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility-속성</title>
    <style>
        #display-none div:nth-child(1) {
            width: 100px;
            height: 100px;
            color: white;
            background-color: red;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
        }

        #display-none div:nth-child(2) {
            width: 100px;
            height: 100px;
            color: white;
            background-color: green;
            display: none;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
        }

        #display-none div:nth-child(3) {
            width: 100px;
            height: 100px;
            color: white;
            background-color: blue;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
        }

        #visibility-hidden div:nth-child(1) {
            width: 100px;
            height: 100px;
            color: white;
            background-color: red;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
        }

        #visibility-hidden div:nth-child(2) {
            width: 100px;
            height: 100px;
            color: white;
            visibility: hidden;
            background-color: green;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
        }

        #visibility-hidden div:nth-child(3) {
            width: 100px;
            height: 100px;
            color: white;
            background-color: blue;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <div id="display-none">
        <div>
            1번
        </div>
        <div>
            2번
        </div>

        <div>
            3번
        </div>

    </div>
    <hr>
    <div id="visibility-hidden">
        <div>
            1번
        </div>
        <div>
            2번
        </div>
        <div>
            3번
        </div>

    </div>
</body>

</html>